cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Just"
    given-names: "Julian"
  - family-names: "Ströhle"
    given-names: "Thomas"
  - family-names: "Füller"
    given-names: "Johann"
  - family-names: "Hutter"
    given-names: "Katja"
title: "AI-based novelty detection in crowdsourced idea spaces"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2017-12-18
url: "https://doi.org/10.1080/14479338.2023.2215740"
preferred-citation:
  type: article
  authors:
  - family-names: "Just"
    given-names: "Julian"
  - family-names: "Ströhle"
    given-names: "Thomas"
  - family-names: "Füller"
    given-names: "Johann"
  - family-names: "Hutter"
    given-names: "Katja"
  doi: "10.1080/14479338.2023.2215740"
  journal: "Innovation"
  month: 6
  start: 1 # First page number
  end: 28 # Last page number
  title: "AI-based novelty detection in crowdsourced idea spaces"
  issue: 1
  volume: 0
  year: 2023
