cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Just"
    given-names: "Julian"
  - family-names: "Ströhle"
    given-names: "Thomas"
  - family-names: "Füller"
    given-names: "Johann"
  - family-names: "Hutter"
    given-names: "Katja"
title: "AI-based novelty detection in crowdsourced idea spaces"
version: 2.0.4
preferred-citation:
  type: article
  authors:
  - family-names: "Just"
    given-names: "Julian"
  - family-names: "Ströhle"
    given-names: "Thomas"
  - family-names: "Füller"
    given-names: "Johann"
  - family-names: "Hutter"
    given-names: "Katja"
  title: "AI-based novelty detection in crowdsourced idea spaces"
  journal: "Innovation"
  volume: 0
  number: 0
  start: 1 # First page number
  end: 28 # Last page number
  year: 2023
  publisher: "Routledge"
  doi: "10.1080/14479338.2023.2215740"
  URL: "https://doi.org/10.1080/14479338.2023.2215740"
  eprint: "https://doi.org/10.1080/14479338.2023.2215740"
  
  
